{
    "name": "qube-dao-contracts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "30mb1 <steam.30mb1@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "@broxus/contracts": "^1.0.4",
        "locklift": "github:broxus/ton-locklift#efda99ded388c0784a92dd86ce52a883618abc8a",
        "broxus-ton-tokens-contracts": "github:broxus/ton-eth-bridge-token-contracts#d3c1cd920c0320ffaab03b54c878dd0e06fed3c7",
        "mocha-logger": "^1.0.7"
    }
}
